MVVMFramework/FrameworkTestApp/MainWindow.xaml

<Window x:Class="FrameworkTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:triggers="clr-namespace:Common.Triggers;assembly=Common"
        xmlns:behaviors="clr-namespace:Common.Behaviors;assembly=Common"
        xmlns:intractivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:FrameworkTestApp.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FrameworkTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type sys:Boolean}">
                <CheckBox IsChecked="{Binding}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <intractivity:Interaction.Triggers>
        <intractivity:EventTrigger EventName="Loaded">
            <intractivity:InvokeCommandAction Command="{Binding ApplicationLoadedCommand}"/>
        </intractivity:EventTrigger>
        <triggers:InteractionRequestTrigger SourceObject="{Binding ModelessDlgInteractionRequest}">
            <triggers:DialogTrigger IsModal="True"
                DialogContentTemplate="{StaticResource AlertDialogContentTemplate}"
                
                DialogWindowOwner="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                IsBindedWithOwner="False"/>
        </triggers:InteractionRequestTrigger>
    </intractivity:Interaction.Triggers>
    <intractivity:Interaction.Behaviors>
        <behaviors:CloseTriggerDialogsBehavior CloseDialogsCommand="{Binding CloseAlertDialogsCommand, Mode=OneWayToSource}"
                                               TriggerType="{x:Type triggers:InteractionRequestTrigger}"/>
    </intractivity:Interaction.Behaviors>
    <StackPanel x:Name="rootlayout" HorizontalAlignment="Stretch">

        <Button Content="{StaticResource Add_Mul_Sample}" HorizontalAlignment="Center" Command="{Binding ShowErrorCommand}"/>

    </StackPanel>
</Window>
