MVVMFramework/FrameworkTestApp/Styles/DialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FrameworkTestApp.Styles">
    <SolidColorBrush x:Key="WindowBackground" 
                     Color="Black" Opacity="0.6">
    </SolidColorBrush>

    <Style TargetType="Window"
          x:Key="AlertDialogWindowStyle">
        <Setter Property="DataContext"
              Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ResizeMode"
              Value="NoResize"/>
        <Setter Property="WindowStyle"
              Value="None"/>
        <Setter Property="AllowsTransparency"
              Value="True"/>
        <Setter Property="Background"
              Value="{StaticResource WindowBackground}"/>
        <Setter Property="Width"
              Value="500"/>
        <Setter Property="Height"
              Value="200"/>
    </Style>

    <DataTemplate x:Key="AlertDialogContentTemplate">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/FrameworkTestApp;component/Views/UserControls/Error/ErrorTemplate.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Border>
                <ContentControl Content="{Binding}" />
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>